<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Page title</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.cdnfonts.com/css/euclid-circular-b');

        /*Calling our web font*/
        /* Some resets and issue fixes */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        /* End reset */
        /* Display block allows us to stack elements */
        *[class="mobile-column"] {
            display: block;
        }

        /* Some more stacking elements */
        *[class="mob-column"] {
            float: none !important;
            width: 100% !important;
        }

        /* Hide stuff */
        *[class="hide"] {
            display: none !important;
        }

        /* This sets elements to 100% width and fixes the height issues too, a god send */
        *[class="100p"] {
            width: 100% !important;
            height: auto !important;
        }

        /* For the 2x2 stack */
        *[class="condensed"] {
            padding-bottom: 40px !important;
            display: block;
        }

        /* Centers content on mobile */
        *[class="center"] {
            text-align: center !important;
            width: 100% !important;
            height: auto !important;
        }

        /* 100percent width section with 20px padding */
        *[class="100pad"] {
            width: 100% !important;
            padding: 20px;
        }

        /* 100percent width section with 20px padding left & right */
        *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
        }

        /* 100percent width section with 20px padding top & bottom */
        *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0px 20px 0px;
        }

        .font-euclid {
            font-family: 'Euclid Circular B';

        }

        .receipt-row {
            margin: 20px 0px;
        }

        .receipt-row span {
            display: block;
        }

        @media screen and (min-width: 630px) {
            .receipt-row span {
                display: inline-block;
            }

            .receipt-row>span:nth-of-type(2) {
                float: right;
                text-align: right;
            }
        }
    </style>


</head>

<body style="padding:0; margin:0">

    <table style="padding: 32px;" role="presentation" width="640" cellspacing="0" cellpadding="0" bgcolor="#F6F6F6"
        class="100p">
        <!-- LOGO HEADER -->
        <tr>
            <td align="center" valign="top">
                <h2
                    style="font-size:36px; line-height:34px; margin: 0px; font-family: 'DM Sans', sans-serif; font-weight: 500; color: #000;">
                    Bridge</h2>
            </td>
        </tr>
        <!-- CONTENT WRAPPER -->
        <tr>
            <td valign="top" class="100p" align="center">
                <div style="max-width:768px;" class="100p">
                    <table style="padding: 20px; margin: 40px 0px;" role="presentation" cellspacing="0" cellpadding="0"
                        bgcolor="#FFF" class="100p">
                        <tr>
                            <td class="mobile-column" valign="top" class="100p">
                                <h2
                                    style="font-size: 32px; color:#000; line-height: 38px; margin: 0; font-family: 'Euclid Circular B';">
                                    Your
                                    verification <span style="color:#F15F0D;">code</span></h2>
                            </td>
                            <td class="mobile-column">
                                <img style="width: 100%; margin: 20px 0px;"
                                    src="https://raw.githubusercontent.com/ogheneovo12/bridge-email-templates/main/images/header-bg.jpg" />
                            </td>
                        </tr>
                        <!-- MAIN CONTENT START -->
                        <tr>
                            <!-- CONTENTS GOES IN HERE -->
                            <td class="mobile-column">
                                <h3 style="margin-bottom: 0;" class="font-euclid">Thank You,</h3>
                            </td>
                            <td class="mobile-column">
                                <p style="font-size:16px; line-height:24px; color:#686777; margin: 0;"
                                    class="font-euclid"> Bridge
                                    Team </p>
                            </td>
                        </tr>
                        <!-- MAIN CONTENT END -->
                    </table>
                </div>
            </td>
        </tr>
        <!-- FOOTER -->
        <tr>
            <td class="mobile-column" align="center">
                <a style="margin: 0px 15px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none">
                        <path
                            d="M13.3019 18V11.034H15.6349L15.9839 8.326H13.3019V6.598C13.3019 5.814 13.5199 5.279 14.6439 5.279H16.0779V2.857C15.3837 2.78334 14.686 2.74762 13.9879 2.75C11.9209 2.75 10.5059 4.012 10.5059 6.33V8.326H8.1679V11.034H10.5059V18H1.8999C1.63469 18 1.38033 17.8946 1.1928 17.7071C1.00526 17.5196 0.899902 17.2652 0.899902 17V1C0.899902 0.734784 1.00526 0.48043 1.1928 0.292893C1.38033 0.105357 1.63469 0 1.8999 0H17.8999C18.1651 0 18.4195 0.105357 18.607 0.292893C18.7945 0.48043 18.8999 0.734784 18.8999 1V17C18.8999 17.2652 18.7945 17.5196 18.607 17.7071C18.4195 17.8946 18.1651 18 17.8999 18H13.3019Z"
                            fill="black" />
                    </svg>
                </a>
                <a style="margin: 0px 15px;"> <svg xmlns="http://www.w3.org/2000/svg" width="22" height="18"
                        viewBox="0 0 22 18" fill="none">
                        <path
                            d="M21.062 2.65593C20.2985 2.99362 19.4889 3.2154 18.66 3.31393C19.5337 2.79136 20.1877 1.96894 20.5 0.999927C19.68 1.48793 18.781 1.82993 17.844 2.01493C17.2146 1.34151 16.3803 0.89489 15.4709 0.744511C14.5615 0.594133 13.6279 0.748418 12.8152 1.18338C12.0025 1.61834 11.3563 2.30961 10.9771 3.14972C10.5978 3.98983 10.5067 4.93171 10.718 5.82893C9.05506 5.74558 7.42829 5.31345 5.94324 4.56059C4.4582 3.80773 3.14808 2.75097 2.09795 1.45893C1.72625 2.09738 1.53091 2.82315 1.53196 3.56193C1.53196 5.01193 2.26996 6.29293 3.39196 7.04293C2.72796 7.02202 2.07859 6.84271 1.49796 6.51993V6.57193C1.49816 7.53763 1.83232 8.47354 2.4438 9.22099C3.05528 9.96843 3.90644 10.4814 4.85295 10.6729C4.23657 10.84 3.59026 10.8646 2.96296 10.7449C3.22982 11.5762 3.74996 12.3031 4.45055 12.824C5.15113 13.3449 5.99708 13.6337 6.86996 13.6499C6.00244 14.3313 5.00913 14.8349 3.94684 15.1321C2.88454 15.4293 1.77408 15.5142 0.678955 15.3819C2.59065 16.6114 4.81605 17.264 7.08895 17.2619C14.782 17.2619 18.989 10.8889 18.989 5.36193C18.989 5.18193 18.984 4.99993 18.976 4.82193C19.7948 4.23009 20.5016 3.49695 21.063 2.65693L21.062 2.65593Z"
                            fill="black" />
                    </svg></a>
                <a style="margin: 0px 15px;"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                        viewBox="0 0 20 20" fill="none">
                        <path
                            d="M9.90001 6.87579C8.1797 6.87579 6.77579 8.2797 6.77579 10C6.77579 11.7203 8.1797 13.1242 9.90001 13.1242C11.6203 13.1242 13.0242 11.7203 13.0242 10C13.0242 8.2797 11.6203 6.87579 9.90001 6.87579ZM19.2703 10C19.2703 8.70626 19.282 7.42423 19.2094 6.13283C19.1367 4.63283 18.7945 3.30158 17.6977 2.2047C16.5985 1.10548 15.2695 0.765639 13.7695 0.692982C12.4758 0.620326 11.1938 0.632045 9.90236 0.632045C8.60861 0.632045 7.32658 0.620326 6.03517 0.692982C4.53517 0.765639 3.20392 1.10783 2.10704 2.2047C1.00783 3.30392 0.667982 4.63283 0.595326 6.13283C0.52267 7.42658 0.534389 8.70861 0.534389 10C0.534389 11.2914 0.52267 12.5758 0.595326 13.8672C0.667982 15.3672 1.01017 16.6985 2.10704 17.7953C3.20626 18.8945 4.53517 19.2344 6.03517 19.307C7.32892 19.3797 8.61095 19.368 9.90236 19.368C11.1961 19.368 12.4781 19.3797 13.7695 19.307C15.2695 19.2344 16.6008 18.8922 17.6977 17.7953C18.7969 16.6961 19.1367 15.3672 19.2094 13.8672C19.2844 12.5758 19.2703 11.2938 19.2703 10ZM9.90001 14.807C7.23986 14.807 5.09298 12.6602 5.09298 10C5.09298 7.33986 7.23986 5.19298 9.90001 5.19298C12.5602 5.19298 14.707 7.33986 14.707 10C14.707 12.6602 12.5602 14.807 9.90001 14.807ZM14.9039 6.11876C14.2828 6.11876 13.7813 5.6172 13.7813 4.99611C13.7813 4.37501 14.2828 3.87345 14.9039 3.87345C15.525 3.87345 16.0266 4.37501 16.0266 4.99611C16.0268 5.14359 15.9978 5.28966 15.9415 5.42595C15.8851 5.56224 15.8025 5.68607 15.6982 5.79036C15.5939 5.89464 15.4701 5.97733 15.3338 6.03368C15.1975 6.09004 15.0514 6.11895 14.9039 6.11876Z"
                            fill="black" />
                    </svg></a>

            </td>
            <td align="center" class="mobile-column">
                <p style="font-size:16px; line-height:24px; color:#686777; margin: 10px 0px;" class="font-euclid">
                    Bridge
                    Marketplace, Inc. © 2022 Lekki, Lagos, Nigeria</p>
            </td>
            <td align="center" class="mobile-column">
                <a style="font-size:16px; line-height:24px; color:#686777; margin: 0px 10px; text-decoration: underline;"
                    class="font-euclid">
                    support@bridge.africa

                </a>
                <a style="font-size:16px; line-height:24px; color:#686777; margin: 0px 10px; text-decoration: underline;"
                    class="font-euclid">Unsubscribe</a>
            </td>


        </tr>
    </table>

</body>

</html>