<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Page title</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.cdnfonts.com/css/euclid-circular-b');

        /*Calling our web font*/
        /* Some resets and issue fixes */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        /* End reset */
        /* Display block allows us to stack elements */
        *[class="mobile-column"] {
            display: block;
        }

        /* Some more stacking elements */
        *[class="mob-column"] {
            float: none !important;
            width: 100% !important;
        }

        /* Hide stuff */
        *[class="hide"] {
            display: none !important;
        }

        /* This sets elements to 100% width and fixes the height issues too, a god send */
        *[class="100p"] {
            width: 100% !important;
            height: auto !important;
        }

        /* For the 2x2 stack */
        *[class="condensed"] {
            padding-bottom: 40px !important;
            display: block;
        }

        /* Centers content on mobile */
        *[class="center"] {
            text-align: center !important;
            width: 100% !important;
            height: auto !important;
        }

        /* 100percent width section with 20px padding */
        *[class="100pad"] {
            width: 100% !important;
            padding: 20px;
        }

        /* 100percent width section with 20px padding left & right */
        *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
        }

        /* 100percent width section with 20px padding top & bottom */
        *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0px 20px 0px;
        }

        .font-euclid {
            font-family: 'Euclid Circular B';

        }

        .receipt-row {
            margin: 16px 0px;
        }

        .receipt-row span {
            display: block;
        }

        .button {
            width: 242px;
            height: 56px;
            background: #000000;
            border-radius: 30px;
            color: #fff;
            text-align: center;
            padding: 0px 10px;
            display: inline-block;
            box-sizing: border-box;
            margin: 20px 0px;
            font-family: 'Euclid Circular B';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 56px;
        }

        @media screen and (min-width: 630px) {
            .receipt-row span {
                display: inline-block;
            }

            .receipt-row>span:nth-of-type(2) {
                float: right;
                text-align: right;
                font-weight: 500;
            }
        }
    </style>


</head>

<body style="padding:0; margin:0">

    <table style="padding: 32px;" role="presentation" width="640" cellspacing="0" cellpadding="0" bgcolor="#F6F6F6"
        class="100p">
        <!-- LOGO HEADER -->
        <tr>
            <td align="center" valign="top">
                <h2
                    style="font-size:36px; line-height:34px; margin: 0px; font-family: 'DM Sans', sans-serif; font-weight: 500; color: #000;">
                    Bridge <span style="color:#F15F0D; font-size: 24px; line-height: 29px;">Pro</span></h2>
            </td>
        </tr>
        <!-- CONTENT WRAPPER -->
        <tr>
            <td valign="top" class="100p" align="center">
                <div style="max-width:768px;" class="100p">
                    <table style="padding: 20px; margin: 40px 0px;" role="presentation" cellspacing="0" cellpadding="0"
                        bgcolor="#FFF" class="100p">
                        <tr>
                            <td class="mobile-column" valign="top" class="100p">
                                <h2
                                    style="font-size: 32px; color:#000; line-height: 38px; margin: 0; font-family: 'Euclid Circular B';">
                                    Your <span style="color:#F15F0D;">attention </span>  is required
                                </h2>
                            </td>
                            <td class="mobile-column"
                                style="height: 300px; margin:20px 0px; background-repeat: no-repeat; background-size: cover; background-position: center;"
                                background="/images/header-bg.jpg" valign="top">

                            </td>
                        </tr>
                        <!-- MAIN CONTENT START -->
                        <tr>
                            <!-- CONTENTS GOES IN HERE -->
                            <td class="mobile-column">
                                <h3 class="font-euclid">Dear [User],</h3>
                            </td>
                            <td class="mobile-column">
                                <p style="font-size:16px; line-height:24px; color:#686777;" class="font-euclid">Lorem
                                    ipsum dolor sit amet, consectetur adipiscing elit. Ridiculus urna, amet massa etiam
                                    tellus interdum. Lacus et sed et velit, porta. </p>
                            </td>
                            <td class="mobile-column">
                                <ul>
                                    <li style="font-size:16px; line-height:24px; color:#686777;" class="font-euclid">
                                        Lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit. </li>
                                    <li style="font-size:16px; line-height:24px; color:#686777;" class="font-euclid">
                                        Lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit. </li>
                                </ul>

                            </td>

                            <td align="center" class="mobile-column">
                                <a class="font-euclid button">SUBMIT</a>
                            </td>
                            <td class="mobile-column">
                                <hr />
                            </td>
                            <td class="mobile-column">
                                <p style="font-size:16px; line-height:24px; color:#686777;" class="font-euclid">If you
                                    have questions or issues with this payment, contact Bridge Marketplace Inc at
                                    support@bridge.africa or simply reply to this email.</p>
                            </td>
                            <td class="mobile-column">
                                <h3 style="margin-bottom: 0;color:#000;" class="font-euclid">Thank You,</h3>
                            </td>
                            <td class="mobile-column">
                                <p style="font-size:16px; line-height:24px; color:#686777; margin: 0;"
                                    class="font-euclid"> Bridge
                                    Team </p>
                            </td>

                        </tr>
                        <!-- MAIN CONTENT END -->
                    </table>
                </div>
            </td>
        </tr>
        <!-- FOOTER -->
        <tr>
            <td class="mobile-column" align="center">
                <a style="margin: 0px 15px;">
                    <img src="/images/facebook.png" />
                </a>
                <a style="margin: 0px 15px;"> <img src="/images/twitter.png" /></a>
                <a style="margin: 0px 15px;"> <img src="/images/instagram.png" /></a>

            </td>
            <td align="center" class="mobile-column">
                <p style="font-size:16px; line-height:24px; color:#686777; margin: 10px 0px;" class="font-euclid">
                    Bridge
                    Marketplace, Inc. © 2022 Lekki, Lagos, Nigeria</p>
            </td>
            <td align="center" class="mobile-column">
                <a style="font-size:16px; line-height:24px; color:#686777; margin: 0px 10px; text-decoration: underline;"
                    class="font-euclid">
                    support@bridge.africa

                </a>
                <a style="font-size:16px; line-height:24px; color:#686777; margin: 0px 10px; text-decoration: underline;"
                    class="font-euclid">Unsubscribe</a>
            </td>


        </tr>
    </table>

</body>

</html>