<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Page title</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.cdnfonts.com/css/euclid-circular-b');

        /*Calling our web font*/
        /* Some resets and issue fixes */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        a {
            word-wrap: break-word;
            word-break: break-all;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        /* End reset */
        /* Display block allows us to stack elements */
        *[class="mobile-column"] {
            display: block;
        }

        /* Some more stacking elements */
        *[class="mob-column"] {
            float: none !important;
            width: 100% !important;
        }

        /* Hide stuff */
        *[class="hide"] {
            display: none !important;
        }

        /* This sets elements to 100% width and fixes the height issues too, a god send */
        *[class="100p"] {
            width: 100% !important;
            height: auto !important;
        }

        /* For the 2x2 stack */
        *[class="condensed"] {
            padding-bottom: 40px !important;
            display: block;
        }

        /* Centers content on mobile */
        *[class="center"] {
            text-align: center !important;
            width: 100% !important;
            height: auto !important;
        }

        /* 100percent width section with 20px padding */
        *[class="100pad"] {
            width: 100% !important;
            padding: 20px;
        }

        /* 100percent width section with 20px padding left & right */
        *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
        }

        /* 100percent width section with 20px padding top & bottom */
        *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0px 20px 0px;
        }

        .font-euclid {
            font-family: 'Euclid Circular B';

        }

        .receipt-row {
            margin: 20px 0px;
        }

        .receipt-row span {
            display: block;
        }



        @media screen and (min-width: 630px) {


            .receipt-row span {
                display: inline-block;
            }

            .receipt-row>span:nth-of-type(2) {
                float: right;
                text-align: right;
            }
        }
    </style>


</head>

<body style="padding:0; margin:0">

    <table style="padding: 32px;" role="presentation" width="640" cellspacing="0" cellpadding="0" bgcolor="#F6F6F6"
        class="100p">
        <!-- LOGO HEADER -->
        <tr>

            <td valign="top" class="100p" align="center">
                <div style="max-width:768px; background-color: #000; padding: 32px; box-sizing: border-box;"
                    class="100p">
                    <h2
                        style="font-size:24px; text-align: left; line-height:34px; margin: 0px; font-family: 'DM Sans', sans-serif; font-weight: 500; color: #FFF;">
                        Bridge</h2>
                </div>

            </td>

        </tr>
        <!-- INTRO SECTION -->
        <tr>
            <td valign="top" class="100p" align="center">
                <div style="max-width:768px;" class="100p">
                    <table style="padding:10px 32px; margin: 0;" role="presentation" cellspacing="0" cellpadding="0"
                        bgcolor="#FFF" class="100p">
                        <tr>
                            <td class="mobile-column">
                                <h3 class="font-euclid">Dear [User],</h3>
                            </td>
                            <td class="mobile-column">
                                <p style="font-size:16px; line-height:24px; color:#686777;" class="font-euclid">Earn up
                                    to 150,000 monthly with your Bridge account when you refer your friends to use
                                    Bridge.</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <!-- HERO BG  -->
        <tr>
            <td valign="top" class="100p" align="center">
                <div style="max-width:768px;" class="100p">
                    <table style="padding:0px; margin: 0;" role="presentation" cellspacing="0" cellpadding="0"
                        bgcolor="#FFF" class="100p">
                        <tr>
                            <td class="mobile-column">
                                <img style="width: 100%;" src="../images/promo-bg.png" />

                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <!-- CONTENT REGION -->
        <tr>
            <td valign="top" class="100p" align="center">
                <div style="max-width:768px;" class="100p">
                    <table style="padding:0px 32px 32px 32px; margin: 0;" role="presentation" cellspacing="0"
                        cellpadding="0" bgcolor="#FFF" class="100p">
                        <tr>
                            <td style="margin-bottom:20px;" class="mobile-column">
                                <p style="font-size:16px; line-height:24px; color:#686777;" class="font-euclid">Use your
                                    personal invite link below to invite them to signup, download the app and sign in.
                                </p>
                            </td>
                            <td class="mobile-column">
                                <div
                                    style="width:100%; box-sizing: border-box; padding:10px; text-align: center; max-width:300px; vertical-align: middle; min-height: 50px; border: 1px dashed #000;">
                                    <a style="font-size:14px; text-align: center; vertical-align: middle; line-height:25px; color:#F07B39; word-wrap: break-word; word-break: break-all; outline-offset: 15px;"
                                        class="font-euclid">
                                        http://bridge.africa/ref/GHty678
                                    </a>
                                </div>

                            </td>
                            <td class="mobile-column">
                                <p style="font-size:16px; line-height:24px; color:#000; font-weight: 500;"
                                    class="font-euclid">or share
                                    directly to social media
                                </p>
                            </td>
                            <td class="mobile-column">
                                <a>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                        fill="none">
                                        <circle cx="20" cy="20" r="20" fill="#2F5AAA" />
                                        <g clip-path="url(#clip0_1610_9739)">
                                            <path
                                                d="M26.462 8.173V11.981H24.197C23.8968 11.9426 23.5918 11.9693 23.3028 12.0592C23.0138 12.1491 22.7475 12.3001 22.522 12.502L22.524 12.5C22.1999 12.9547 22.0468 13.5094 22.092 14.066V14.058V16.784H26.321L25.761 21.054H22.098V32H17.681V21.053H14.001V16.784H17.681V13.639C17.6332 12.8794 17.7418 12.1181 18.0002 11.4022C18.2585 10.6862 18.6611 10.031 19.183 9.477L19.18 9.48C19.7127 8.97526 20.3424 8.58398 21.0308 8.32992C21.7193 8.07585 22.4521 7.96429 23.185 8.002H23.172C24.3103 7.98322 25.4485 8.04505 26.578 8.187L26.461 8.175L26.462 8.173Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1610_9739">
                                                <rect width="12" height="24" fill="white" transform="translate(14 8)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                                <a style="margin: 0px 15px;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                        fill="none">
                                        <circle cx="20" cy="20" r="20" fill="#00A4FB" />
                                        <path
                                            d="M31.643 12.937C30.808 13.307 29.911 13.557 28.968 13.67C29.941 13.0878 30.669 12.1715 31.016 11.092C30.1019 11.635 29.1014 12.0172 28.058 12.222C27.3564 11.4729 26.4271 10.9763 25.4143 10.8095C24.4016 10.6426 23.3621 10.8148 22.4572 11.2993C21.5524 11.7837 20.8328 12.5534 20.4102 13.4887C19.9875 14.424 19.8855 15.4728 20.12 16.472C18.2677 16.379 16.4556 15.8976 14.8014 15.0589C13.1472 14.2203 11.6879 13.0432 10.518 11.604C10.118 12.294 9.88801 13.094 9.88801 13.946C9.88757 14.713 10.0764 15.4682 10.4379 16.1447C10.7993 16.8212 11.3222 17.398 11.96 17.824C11.2203 17.8005 10.4969 17.6006 9.85001 17.241V17.301C9.84994 18.3767 10.222 19.4194 10.9032 20.252C11.5843 21.0846 12.5326 21.6559 13.587 21.869C12.9008 22.0547 12.1813 22.0821 11.483 21.949C11.7805 22.8746 12.36 23.684 13.1404 24.2639C13.9208 24.8438 14.8629 25.1652 15.835 25.183C14.1848 26.4784 12.1469 27.1811 10.049 27.178C9.67739 27.1781 9.30609 27.1564 8.93701 27.113C11.0665 28.4822 13.5454 29.2088 16.077 29.206C24.647 29.206 29.332 22.108 29.332 15.952C29.332 15.752 29.327 15.55 29.318 15.35C30.2293 14.691 31.0159 13.8749 31.641 12.94L31.643 12.937Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                        fill="none">
                                        <circle cx="20" cy="20" r="20" fill="url(#paint0_linear_1610_9747)" />
                                        <path
                                            d="M20 15.193C17.3398 15.193 15.193 17.3398 15.193 20C15.193 22.6602 17.3398 24.807 20 24.807C22.6601 24.807 24.807 22.6602 24.807 20C24.807 17.3398 22.6601 15.193 20 15.193ZM20 23.1242C18.2797 23.1242 16.8758 21.7203 16.8758 20C16.8758 18.2797 18.2797 16.8758 20 16.8758C21.7203 16.8758 23.1242 18.2797 23.1242 20C23.1242 21.7203 21.7203 23.1242 20 23.1242ZM25.0039 13.8758C24.3828 13.8758 23.8812 14.3773 23.8812 14.9984C23.8812 15.6195 24.3828 16.1211 25.0039 16.1211C25.625 16.1211 26.1266 15.6219 26.1266 14.9984C26.1267 14.851 26.0978 14.7049 26.0415 14.5686C25.9851 14.4323 25.9024 14.3085 25.7981 14.2042C25.6939 14.0999 25.57 14.0172 25.4337 13.9609C25.2974 13.9045 25.1514 13.8756 25.0039 13.8758ZM29.3703 20C29.3703 18.7062 29.382 17.4242 29.3094 16.1328C29.2367 14.6328 28.8945 13.3016 27.7976 12.2047C26.6984 11.1055 25.3695 10.7656 23.8695 10.693C22.5758 10.6203 21.2937 10.632 20.0023 10.632C18.7086 10.632 17.4266 10.6203 16.1351 10.693C14.6351 10.7656 13.3039 11.1078 12.207 12.2047C11.1078 13.3039 10.768 14.6328 10.6953 16.1328C10.6226 17.4266 10.6344 18.7086 10.6344 20C10.6344 21.2914 10.6226 22.5758 10.6953 23.8672C10.768 25.3672 11.1101 26.6984 12.207 27.7953C13.3062 28.8945 14.6351 29.2344 16.1351 29.307C17.4289 29.3797 18.7109 29.368 20.0023 29.368C21.2961 29.368 22.5781 29.3797 23.8695 29.307C25.3695 29.2344 26.7008 28.8922 27.7976 27.7953C28.8969 26.6961 29.2367 25.3672 29.3094 23.8672C29.3844 22.5758 29.3703 21.2937 29.3703 20ZM27.3078 25.5266C27.1367 25.9531 26.9305 26.2719 26.6 26.6C26.2695 26.9305 25.9531 27.1367 25.5266 27.3078C24.2937 27.7977 21.3664 27.6875 20 27.6875C18.6336 27.6875 15.7039 27.7977 14.4711 27.3102C14.0445 27.1391 13.7258 26.9328 13.3976 26.6023C13.0672 26.2719 12.8609 25.9555 12.6898 25.5289C12.2023 24.2937 12.3125 21.3664 12.3125 20C12.3125 18.6336 12.2023 15.7039 12.6898 14.4711C12.8609 14.0445 13.0672 13.7258 13.3976 13.3977C13.7281 13.0695 14.0445 12.8609 14.4711 12.6898C15.7039 12.2023 18.6336 12.3125 20 12.3125C21.3664 12.3125 24.2961 12.2023 25.5289 12.6898C25.9555 12.8609 26.2742 13.0672 26.6023 13.3977C26.9328 13.7281 27.1391 14.0445 27.3101 14.4711C27.7976 15.7039 27.6875 18.6336 27.6875 20C27.6875 21.3664 27.7976 24.2937 27.3078 25.5266Z"
                                            fill="white" />
                                        <defs>
                                            <linearGradient id="paint0_linear_1610_9747" x1="0" y1="20" x2="40" y2="20"
                                                gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#EB001E" />
                                                <stop offset="1" stop-color="#BF00A0" />
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </a>
                            </td>
                            <td style="margin-bottom:20px;" class="mobile-column">
                                <p style="font-size:16px; line-height:24px; color:#686777;" class="font-euclid">Sign in
                                    to <a href="www.bridge.africa/refer"
                                        style="color:#F07B39; word-wrap: break-word; word-break: break-all;">www.bridge.africa/refer</a>
                                    to
                                    view your referral
                                    dashboard to track your
                                    performance.

                                </p>
                            </td>
                            <td class="mobile-column">
                                <h3 style="margin-bottom: 0;color:#000;" class="font-euclid"> With love,</h3>
                            </td>
                            <td class="mobile-column">
                                <p style="font-size:16px; line-height:24px; color:#686777; margin: 0;"
                                    class="font-euclid"> Bridge</p>
                            </td>

                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <!-- FOOTER -->
        <tr>

            <td align="center" class="mobile-column">
                <div style="max-width:768px; background-color: #000; padding: 32px 32px 0px; box-sizing: border-box;"
                    class="100p">
                    <p style="font-size:16px; line-height:24px; color:#686777; margin: 10px 0px;" class="font-euclid">
                        Bridge
                        Marketplace, Inc. © 2022 Lekki, </p>
                    <p style="font-size:16px; line-height:24px; color:#686777; margin: 10px 0px;" class="font-euclid">
                        Lagos, Nigeria</p>
                    <p style="font-size:16px; line-height:24px; color:#F07B39; margin: 10px 0px;" class="font-euclid">
                        <a style="color:#F07B39; text-decoration: none;" href="mailto:support@bridge.africa">support@bridge.africa | </a>
                        <a style="color:#F07B39; text-decoration: none;">Unsubscribe</a>
                    </p>
                    <hr style="margin: 0px;" />
                </div>

            </td>
            <td class="mobile-column" align="center">
                <div style="max-width:768px; background-color: #000; padding: 20px; box-sizing: border-box;"
                    class="100p">

                    <a style="margin: 0px 15px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none">
                            <path
                                d="M13.302 18V11.034H15.635L15.984 8.326H13.302V6.598C13.302 5.814 13.52 5.279 14.644 5.279H16.078V2.857C15.3838 2.78334 14.6861 2.74762 13.988 2.75C11.921 2.75 10.506 4.012 10.506 6.33V8.326H8.16799V11.034H10.506V18H1.89999C1.63478 18 1.38042 17.8946 1.19289 17.7071C1.00535 17.5196 0.899994 17.2652 0.899994 17V1C0.899994 0.734784 1.00535 0.48043 1.19289 0.292893C1.38042 0.105357 1.63478 0 1.89999 0H17.9C18.1652 0 18.4196 0.105357 18.6071 0.292893C18.7946 0.48043 18.9 0.734784 18.9 1V17C18.9 17.2652 18.7946 17.5196 18.6071 17.7071C18.4196 17.8946 18.1652 18 17.9 18H13.302Z"
                                fill="white" />
                        </svg>
                    </a>
                    <a style="margin: 0px 15px;"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="18"
                            viewBox="0 0 22 18" fill="none">
                            <path
                                d="M21.062 2.65599C20.2985 2.99368 19.4889 3.21546 18.66 3.31399C19.5337 2.79142 20.1877 1.969 20.5 0.999988C19.68 1.48799 18.781 1.82999 17.844 2.01499C17.2146 1.34157 16.3803 0.894951 15.4709 0.744572C14.5615 0.594194 13.6279 0.748479 12.8153 1.18344C12.0026 1.6184 11.3564 2.30967 10.9771 3.14978C10.5978 3.98989 10.5067 4.93177 10.718 5.82899C9.05509 5.74564 7.42832 5.31351 5.94327 4.56065C4.45823 3.80779 3.14811 2.75104 2.09799 1.45899C1.72628 2.09744 1.53094 2.82321 1.53199 3.56199C1.53199 5.01199 2.26999 6.29299 3.39199 7.04299C2.72799 7.02208 2.07862 6.84277 1.49799 6.51999V6.57199C1.49819 7.53769 1.83235 8.4736 2.44383 9.22105C3.05531 9.96849 3.90647 10.4815 4.85299 10.673C4.2366 10.84 3.59029 10.8646 2.96299 10.745C3.22985 11.5762 3.74999 12.3032 4.45058 12.8241C5.15116 13.345 5.99711 13.6338 6.86999 13.65C6.00247 14.3313 5.00916 14.835 3.94687 15.1322C2.88457 15.4293 1.77411 15.5142 0.678986 15.382C2.59068 16.6114 4.81608 17.2641 7.08899 17.262C14.782 17.262 18.989 10.889 18.989 5.36199C18.989 5.18199 18.984 4.99999 18.976 4.82199C19.7949 4.23016 20.5016 3.49701 21.063 2.65699L21.062 2.65599Z"
                                fill="white" />
                        </svg></a>
                    <a style="margin: 0px 15px;"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 20 20" fill="none">
                            <path
                                d="M9.9 6.87579C8.17969 6.87579 6.77578 8.2797 6.77578 10C6.77578 11.7203 8.17969 13.1242 9.9 13.1242C11.6203 13.1242 13.0242 11.7203 13.0242 10C13.0242 8.2797 11.6203 6.87579 9.9 6.87579ZM19.2703 10C19.2703 8.70626 19.282 7.42423 19.2094 6.13283C19.1367 4.63283 18.7945 3.30158 17.6977 2.2047C16.5984 1.10548 15.2695 0.765639 13.7695 0.692982C12.4758 0.620326 11.1937 0.632045 9.90234 0.632045C8.60859 0.632045 7.32656 0.620326 6.03515 0.692982C4.53515 0.765639 3.2039 1.10783 2.10703 2.2047C1.00781 3.30392 0.667967 4.63283 0.595311 6.13283C0.522654 7.42658 0.534373 8.70861 0.534373 10C0.534373 11.2914 0.522654 12.5758 0.595311 13.8672C0.667967 15.3672 1.01015 16.6985 2.10703 17.7953C3.20625 18.8945 4.53515 19.2344 6.03515 19.307C7.3289 19.3797 8.61094 19.368 9.90234 19.368C11.1961 19.368 12.4781 19.3797 13.7695 19.307C15.2695 19.2344 16.6008 18.8922 17.6977 17.7953C18.7969 16.6961 19.1367 15.3672 19.2094 13.8672C19.2844 12.5758 19.2703 11.2938 19.2703 10ZM9.9 14.807C7.23984 14.807 5.09297 12.6602 5.09297 10C5.09297 7.33986 7.23984 5.19298 9.9 5.19298C12.5602 5.19298 14.707 7.33986 14.707 10C14.707 12.6602 12.5602 14.807 9.9 14.807ZM14.9039 6.11876C14.2828 6.11876 13.7812 5.6172 13.7812 4.99611C13.7812 4.37501 14.2828 3.87345 14.9039 3.87345C15.525 3.87345 16.0266 4.37501 16.0266 4.99611C16.0267 5.14359 15.9978 5.28966 15.9415 5.42595C15.8851 5.56224 15.8024 5.68607 15.6982 5.79036C15.5939 5.89464 15.47 5.97733 15.3337 6.03368C15.1975 6.09004 15.0514 6.11895 14.9039 6.11876Z"
                                fill="white" />
                        </svg></a>
                </div>
            </td>



        </tr>
    </table>

</body>

</html>